# Nebula.CI.Services.Pipeline

./: Nebula.CI.Services.Pipeline.sln  README.md
Nebula.CI.Services.Pipeline.ApiHost/: Nebula.CI.Services.Pipeline.ApiHost.csproj  PipelineApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  dockerfile  publish.sh
Nebula.CI.Services.Pipeline.ApiHost/Properties/: launchSettings.json
Nebula.CI.Services.Pipeline.Application/: Nebula.CI.Services.Pipeline.Application.csproj  PipelineAppService.cs  PipelineApplicationAutoMapperProfile.cs  PipelineApplicationModule.cs  UserAppService.cs
Nebula.CI.Services.Pipeline.Application.Contracts/: IPipelineAppService.cs  IPipelineHistoryProxy.cs  IUserAppService.cs  PipelineApplicationContractsModule.cs
Nebula.CI.Services.Pipeline.Application.Contracts/Dtos/: CreatePipelineDto.cs  PipelineDto.cs  PipelineInfoDto.cs  UpdatePipelineDiagramDto.cs  UpdatePipelineStatusDto.cs
Nebula.CI.Services.Pipeline.Application/DistributedEventHandlers/: PipelineUpdateStatusHandler.cs
Nebula.CI.Services.Pipeline.Application/DomainEventHandlers/: PipelineCreateHandler.cs  PipelineDeletedHandler.cs  PipelineRunHandler.cs
Nebula.CI.Services.Pipeline.Application/Etos/: PipelineDeletedEto.cs  PipelineRunEto.cs  PipelineUpdateStatusEto.cs
Nebula.CI.Services.Pipeline.Application/Extensions/: DiagramValidationExtensions.cs  PipelineValidationExtensions.cs
Nebula.CI.Services.Pipeline.Background/: Nebula.CI.Services.Pipeline.Background.csproj  PipelineBackgroundModule.cs  PipelineHistoryCreatedJob.cs
Nebula.CI.Services.Pipeline.Background.Args/: Class1.cs
Nebula.CI.Services.Pipeline.Domain/: Nebula.CI.Services.Pipeline.Domain.csproj  PipelineDomainModule.cs
Nebula.CI.Services.Pipeline.Domain/DomainEvents/: PipelineRunEvent.cs
Nebula.CI.Services.Pipeline.Domain/Entities/: Pipeline.cs  User.cs
Nebula.CI.Services.Pipeline.Domain/Events/: PipelineRunEvent.cs
Nebula.CI.Services.Pipeline.EFCore/: Nebula.CI.Services.Pipeline.EFCore.csproj  PipelineDbContext.cs  PipelineDbContextModelCreatingExtensions.cs  PipelineEFCoreModule.cs
Nebula.CI.Services.Pipeline.EFCore.DbMigrations/: EFCorePipelineDbSchemaMigrator.cs  Nebula.CI.Services.Pipeline.EFCore.DbMigrations.csproj  PipelineDbMigrationsContext.cs  PipelineDbMigrationsContextFactory.cs  PipelineEFCoreDbMigrationsModule.cs  appsettings.json
Nebula.CI.Services.Pipeline.EFCore.DbMigrations/Migrations/: 20201005073130_Init.Designer.cs  20201005073130_Init.cs  20201008094230_Init.Designer.cs  20201010055034_Init.Designer.cs  20201010055034_Init.cs  20201021032323_Init.Designer.cs  20201021032323_Init.cs  20201023024820_Init2.Designer.cs  20201023031550_Init2.Designer.cs  20201023031550_Init2.cs  20201107040426_Init3.Designer.cs  20201107040426_Init3.cs  PipelineDbMigrationsContextModelSnapshot.cs
