<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nebula.CI.Services.Pipeline.Application.Contracts\Nebula.CI.Services.Pipeline.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nebula.CI.Services.Pipeline.Domain\Nebula.CI.Services.Pipeline.Domain.csproj" />
  </ItemGroup>
</Project>
